%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: 10616
  m_EditorClassIdentifier: UnityEditor.dll::UnityEditor.SceneTemplate.SceneTemplateAsset
  templateScene: {fileID: 102900000, guid: 85af0ae9d7da3bf4c877a49e90be513b, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 11400000, guid: edf5a03ea4a1182458b70649ca2e17fd, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 66d4897e3109973439b2b3ba7a9d172e, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 6e3070ee17a2a784ebef31524576a794, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 8514d52fbea07894a8b3036c270703bc, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: aea211f470f20c0439d26e407786a641, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7355354839952142069, guid: f67c887f508d2584c8bf543858f580e5, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: fdbc5db7bfdd33b4b8ec4ef26ebc4589, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: e85c6e02fda4a004b84664f435ad4d73, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: bb8ebc23210cd58479c603002958f668, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: fcd0fbbf1e83d7c4781e1579f48ad54c, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 5d4daff38e3d9174b873918abcf2c1d4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 9e13c1bbf44dc6043a69eda7243d73c7, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: a97c105638bdf8b4a8650670310a4cd3, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 9fe9cebdbf47d0d4c81d31c3cd096446, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 9a0f3c15caec37247b91f06810571d73, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 03055aadce5e60f43a2fc3b293bb81d7, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: c6672f3245dba8349948f8de15f844c1, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: bc2fd54141fe05e4ba2e64a50b3799f3, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: aca73e32fc2c59946a00c69f5634adcb, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: a86470a33a6bf42c4b3595704624658b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 97bc69127f4ebbe488fc25b28f709874, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 008f81956e09f6a469850dde3897ed2b, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 9100000, guid: a845cc7578f199149bc5eb48d0f5075d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: fd3766e3ad716f94ea3b9e8a78a4644d, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 9100000, guid: de38f0e656d0dc84eae3468cb128dded, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 10f3cacccb0c4c547be76836eba20664, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
